{
  "folders": [
    {
      "name": "apiauth",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "volar.completion.preferredTagNameCase": "pascal",
    "volar.formatting.printWidth": 80,
    "editor.useTabStops": true,
    "prettier.useTabs": true,
    "editor.renderWhitespace": "all",
    "git.autofetch": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js,${capture}.ejs",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock"
    },
    "explorer.fileNesting.enabled": true
  }
}
